# lowbwt

lowbwt <- read.table("lowbwt.txt", head=T, sep="", dec=".")
attach(lowbwt)
class(lowbwt)
names(lowbwt)
print(lowbwt)


# Ex. 15, Cap. 3

# a)

boxplot(sbp~sex, data=lowbwt)

# b) 

lowglr <- lowbwt[lowbwt$sex ==1,]
lowboy <- lowbwt[lowbwt$sex ==0,]

mean(lowboy$sbp)
sd(lowboy$sbp)
mean(lowglr$sbp)
sd(lowglr$sbp)

# Outra maneira de responder é utilizar o pacote psych

library(psych)
describeBy(lowbwt, lowbwt$sex)

# c) 

cvboy <- sd(lowboy$sbp)/mean(lowboy$sbp)
cvglr <- sd(lowglr$sbp)/mean(lowglr$sbp)

print(cvboy)
print(cvglr)

# Ex. 13, cap. 9

# a)

t.test(lowboy$sbp)

# b) 

t.test(lowglr$sbp)


# Ex. 14, Cap 11. 

# a) 

hist(lowbwt$sbp)

# b) 

 t.test(sbp~sex, data=lowbwt, alternative="two.sided")


# ex. 11, cap 12 Cap 12 

# a) 

 t.test(lowglr$sbp, lowboy$sbp, alternative="two.sided")
 
 # b) 
 
 aov(sbp~sex, data=lowbwt)

 # Ex. 15,  Cap 13 
 
 # a)
 
 boxplot(apgar5~sex, data=lowbwt)
 
 # b)
 

 
 wilcox.test(apgar5~sex, data=lowbwt, paired=TRUE)
 
 # Ex. 13, Cap. 14
 
 # a) 
 library(MASS)
 tox = na.omit(lowbwt$tox)
 n = length(tox)
 k = sum(tox == 1)
 
 proptox = k/n 
 
 proptox
 
 # b)
 
p = proptox
 
# erro padrão
 
 ep = sqrt(p*(1-p)/n)
 ep
 
 # margem de erro
 
 zab = qnorm(.975)
 
 me = zab*ep 
 
 # Intervalo de confiança para proporção
 
 p + c(-me,me)

 
 # Ex. 7, Cap. 17 
 
 # a)
 
 cor(lowbwt$sbp, lowbwt$apgar5, method="spearman")
 
 # b)
 
 # c)
 
 cor.test(lowbwt$sbp, lowbwt$apgar5, method="spearman")
 
 # Ex. 9, Cap. 18 
 
 # a) 
 
  plot(lowbwt$sbp, lowbwt$gestage)
  
  # b)
  
  lm(sbp~gestage, data=lowbwt)
 
 # c)
    linear = lm(lowbwt$sbp~lowbwt$gestage)

 summary(linear)
 
 # d) 
 # Basta multiplicar o valor de 31 pelo beta da inclinação (os coeficientes do modelo)
 
 x = 31*coef(linear)
 
 # e)

confint(linear,'lowbwt$gestage',level=0.95)

# f) 

# g)

# h) 

# Ex. 9, Cap. 19

# a) 

# b) 

# c) 

# d)

# Ex. 7, Cap. 20

# a)

logistico = glm(lowbwt$grmhem~lowbwt$apgar5,family=binomial(link="logit"))

summary(logistico)

# b)

# c) 

testeanova <- aov(logistico)

summary(testeanova)

# d)

logistico2 <- glm(lowbwt$grmhem~lowbwt$tox, family=binomial(link="logit"))

# e) 
tab.freq <- table(lowbwt$grmhem, lowbwt$tox)

tab.freq

a = 64
b = 14
c = 20
d = 1



# f) 

# g) 

oddsratio(a,b,c,d, conf.level=0.95)
oddsratio(65,14,20,1, conf.level=0.95)

# Ex. 7, Cap. 22

# a)

# b)

# c)

# d)

# e)

# f)





 
 
 
 
 
 
 
 
 
 







