# unicef

# Pacotes utilizados: xtable

unicef <- read.table("unicef.csv", head=T, sep=";", dec=".")
attach(unicef)
class(unicef)
names(unicef)
print(unicef)

# Cap. 2 - Ex. 17

# a)

pdf('boxplot_unicef_lowbwt.pdf')
boxplot(lowbwt, data=unicef)
dev.off()

# Cap. 3 Ex. 12

# a)

mean(lowbwt, data=unicef, na.rm=TRUE)

median(lowbwt, data=unicef, na.rm=TRUE)

# Cap. 5 Ex 16

# a) 

pdf('boxplot_unicef_life60.pdf')
boxplot(life60, data=unicef)
dev.off()

# b) 

pdf('boxplot_unicef_life60.pdf')
boxplot(life60, data=unicef)
dev.off()

# c)

exp(life60) 

calc <- exp(life92)- exp(life60)
calc1 <- calc/exp(life60)

calc1
